# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'PostsApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PostsApp
  pod 'RxSwift', '~> 4.0'
  pod 'RxCocoa', '~> 4.0'
  pod 'RealmSwift'

  target 'PostsAppTests' do
    inherit! :search_paths
    pod 'RxTest', '~> 4.0'
  end

end
