// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		23546F9D1FC205C700A30EB0 /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23546F9C1FC205C700A30EB0 /* Router.swift */; };
		23546FA01FC205D700A30EB0 /* PostsRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23546F9F1FC205D700A30EB0 /* PostsRouter.swift */; };
		23546FA31FC2060000A30EB0 /* ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23546FA21FC2060000A30EB0 /* ViewModel.swift */; };
		23546FA61FC2061500A30EB0 /* PostsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23546FA51FC2061500A30EB0 /* PostsViewModel.swift */; };
		23546FA91FC2062F00A30EB0 /* PostCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23546FA81FC2062F00A30EB0 /* PostCellViewModel.swift */; };
		23546FAC1FC2063E00A30EB0 /* DetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23546FAB1FC2063E00A30EB0 /* DetailViewModel.swift */; };
		23546FB01FC206C700A30EB0 /* Persistence.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23546FAF1FC206C700A30EB0 /* Persistence.swift */; };
		23546FB31FC206E500A30EB0 /* Datasource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23546FB21FC206E500A30EB0 /* Datasource.swift */; };
		23546FB91FC2086900A30EB0 /* DetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 23546FB61FC2086900A30EB0 /* DetailViewController.xib */; };
		23546FBB1FC2086900A30EB0 /* PostsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 23546FB71FC2086900A30EB0 /* PostsViewController.xib */; };
		23546FBD1FC2086900A30EB0 /* PostTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 23546FB81FC2086900A30EB0 /* PostTableViewCell.xib */; };
		23546FC01FC208CE00A30EB0 /* PostsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23546FBF1FC208CE00A30EB0 /* PostsViewController.swift */; };
		23546FC31FC208EB00A30EB0 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23546FC21FC208EB00A30EB0 /* DetailViewController.swift */; };
		23546FC61FC208FE00A30EB0 /* PostTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23546FC51FC208FE00A30EB0 /* PostTableViewCell.swift */; };
		23546FCC1FC22FF100A30EB0 /* posts.json in Resources */ = {isa = PBXBuildFile; fileRef = 23546FC91FC22FF100A30EB0 /* posts.json */; };
		23546FCD1FC22FF100A30EB0 /* users.json in Resources */ = {isa = PBXBuildFile; fileRef = 23546FCA1FC22FF100A30EB0 /* users.json */; };
		23546FCE1FC22FF100A30EB0 /* comments.json in Resources */ = {isa = PBXBuildFile; fileRef = 23546FCB1FC22FF100A30EB0 /* comments.json */; };
		23546FDB1FC2415F00A30EB0 /* NetworkServiceType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23546FD41FC23B1A00A30EB0 /* NetworkServiceType.swift */; };
		23546FE11FC2428900A30EB0 /* PersistenceType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23546FDD1FC2425200A30EB0 /* PersistenceType.swift */; };
		238FEA611FC38F6200B80FD4 /* PostsViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 238FEA601FC38F6200B80FD4 /* PostsViewModelTests.swift */; };
		238FEA631FC3971900B80FD4 /* PostCellViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 238FEA621FC3971900B80FD4 /* PostCellViewModelTests.swift */; };
		238FEA651FC3981C00B80FD4 /* DetailViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 238FEA641FC3981C00B80FD4 /* DetailViewModelTests.swift */; };
		23C58D6A1FC1FECF008B397B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23C58D691FC1FECF008B397B /* AppDelegate.swift */; };
		23C58D711FC1FECF008B397B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 23C58D701FC1FECF008B397B /* Assets.xcassets */; };
		23C58D741FC1FECF008B397B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 23C58D721FC1FECF008B397B /* LaunchScreen.storyboard */; };
		23C58D8C1FC20124008B397B /* PostObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23C58D8B1FC20124008B397B /* PostObject.swift */; };
		23C58D8F1FC20139008B397B /* GeolocationObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23C58D8E1FC20139008B397B /* GeolocationObject.swift */; };
		23C58D921FC2014D008B397B /* AddressObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23C58D911FC2014D008B397B /* AddressObject.swift */; };
		23C58D951FC20160008B397B /* UserObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23C58D941FC20160008B397B /* UserObject.swift */; };
		23C58D981FC20171008B397B /* CompanyObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23C58D971FC20171008B397B /* CompanyObject.swift */; };
		23C58D9B1FC20180008B397B /* CommentObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23C58D9A1FC20180008B397B /* CommentObject.swift */; };
		23C58D9F1FC201EF008B397B /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23C58D9E1FC201EF008B397B /* Post.swift */; };
		23C58DA21FC201FF008B397B /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23C58DA11FC201FF008B397B /* User.swift */; };
		23C58DA51FC2020E008B397B /* Address.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23C58DA41FC2020E008B397B /* Address.swift */; };
		23C58DA81FC2021B008B397B /* Geolocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23C58DA71FC2021B008B397B /* Geolocation.swift */; };
		23C58DAB1FC2022B008B397B /* Company.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23C58DAA1FC2022B008B397B /* Company.swift */; };
		23C58DAE1FC20239008B397B /* Comment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23C58DAD1FC20239008B397B /* Comment.swift */; };
		23C58DB11FC20256008B397B /* Persistable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23C58DB01FC20256008B397B /* Persistable.swift */; };
		23C58DB51FC2039F008B397B /* ApiService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23C58DB41FC2039F008B397B /* ApiService.swift */; };
		23C58DB81FC203B0008B397B /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23C58DB71FC203B0008B397B /* NetworkService.swift */; };
		23D475BA1FC2F36800848D35 /* DatasourceType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23D475B91FC2F36800848D35 /* DatasourceType.swift */; };
		23D475C01FC2FA5000848D35 /* NetworkMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23546FD21FC23AEB00A30EB0 /* NetworkMock.swift */; };
		23D475C11FC2FA5000848D35 /* PersistenceMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23546FD81FC23D0100A30EB0 /* PersistenceMock.swift */; };
		23D475C21FC2FA5000848D35 /* NetworkTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23C58D7E1FC1FECF008B397B /* NetworkTests.swift */; };
		23D475C31FC2FA5000848D35 /* TestHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23546FD01FC238A100A30EB0 /* TestHelper.swift */; };
		75EADE996B290E8C726967DA /* Pods_PostsAppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5BAAA74B730E3B2444E0D673 /* Pods_PostsAppTests.framework */; };
		852AB85C18773CAF982EAC4B /* Pods_PostsApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE64A2A077F9F2811C6223B8 /* Pods_PostsApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		23C58D7B1FC1FECF008B397B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 23C58D5E1FC1FECF008B397B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 23C58D651FC1FECF008B397B;
			remoteInfo = PostsApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0C65FA55FBEDC8E1088A9EF8 /* Pods-PostsApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PostsApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-PostsApp/Pods-PostsApp.release.xcconfig"; sourceTree = "<group>"; };
		23546F9C1FC205C700A30EB0 /* Router.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		23546F9F1FC205D700A30EB0 /* PostsRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsRouter.swift; sourceTree = "<group>"; };
		23546FA21FC2060000A30EB0 /* ViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModel.swift; sourceTree = "<group>"; };
		23546FA51FC2061500A30EB0 /* PostsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsViewModel.swift; sourceTree = "<group>"; };
		23546FA81FC2062F00A30EB0 /* PostCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostCellViewModel.swift; sourceTree = "<group>"; };
		23546FAB1FC2063E00A30EB0 /* DetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewModel.swift; sourceTree = "<group>"; };
		23546FAF1FC206C700A30EB0 /* Persistence.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Persistence.swift; sourceTree = "<group>"; };
		23546FB21FC206E500A30EB0 /* Datasource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Datasource.swift; sourceTree = "<group>"; };
		23546FB61FC2086900A30EB0 /* DetailViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DetailViewController.xib; sourceTree = "<group>"; };
		23546FB71FC2086900A30EB0 /* PostsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PostsViewController.xib; sourceTree = "<group>"; };
		23546FB81FC2086900A30EB0 /* PostTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PostTableViewCell.xib; sourceTree = "<group>"; };
		23546FBF1FC208CE00A30EB0 /* PostsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsViewController.swift; sourceTree = "<group>"; };
		23546FC21FC208EB00A30EB0 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		23546FC51FC208FE00A30EB0 /* PostTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostTableViewCell.swift; sourceTree = "<group>"; };
		23546FC91FC22FF100A30EB0 /* posts.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = posts.json; sourceTree = "<group>"; };
		23546FCA1FC22FF100A30EB0 /* users.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = users.json; sourceTree = "<group>"; };
		23546FCB1FC22FF100A30EB0 /* comments.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = comments.json; sourceTree = "<group>"; };
		23546FD01FC238A100A30EB0 /* TestHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestHelper.swift; sourceTree = "<group>"; };
		23546FD21FC23AEB00A30EB0 /* NetworkMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkMock.swift; sourceTree = "<group>"; };
		23546FD41FC23B1A00A30EB0 /* NetworkServiceType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkServiceType.swift; sourceTree = "<group>"; };
		23546FD81FC23D0100A30EB0 /* PersistenceMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersistenceMock.swift; sourceTree = "<group>"; };
		23546FDD1FC2425200A30EB0 /* PersistenceType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersistenceType.swift; sourceTree = "<group>"; };
		238FEA601FC38F6200B80FD4 /* PostsViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = PostsViewModelTests.swift; path = PostsAppTests/PostsViewModelTests.swift; sourceTree = SOURCE_ROOT; };
		238FEA621FC3971900B80FD4 /* PostCellViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostCellViewModelTests.swift; sourceTree = "<group>"; };
		238FEA641FC3981C00B80FD4 /* DetailViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewModelTests.swift; sourceTree = "<group>"; };
		23C58D661FC1FECF008B397B /* PostsApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PostsApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		23C58D691FC1FECF008B397B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		23C58D701FC1FECF008B397B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		23C58D731FC1FECF008B397B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		23C58D751FC1FECF008B397B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		23C58D7A1FC1FECF008B397B /* PostsAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PostsAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		23C58D7E1FC1FECF008B397B /* NetworkTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkTests.swift; sourceTree = "<group>"; };
		23C58D801FC1FECF008B397B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		23C58D8B1FC20124008B397B /* PostObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostObject.swift; sourceTree = "<group>"; };
		23C58D8E1FC20139008B397B /* GeolocationObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GeolocationObject.swift; sourceTree = "<group>"; };
		23C58D911FC2014D008B397B /* AddressObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddressObject.swift; sourceTree = "<group>"; };
		23C58D941FC20160008B397B /* UserObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserObject.swift; sourceTree = "<group>"; };
		23C58D971FC20171008B397B /* CompanyObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyObject.swift; sourceTree = "<group>"; };
		23C58D9A1FC20180008B397B /* CommentObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentObject.swift; sourceTree = "<group>"; };
		23C58D9E1FC201EF008B397B /* Post.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		23C58DA11FC201FF008B397B /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		23C58DA41FC2020E008B397B /* Address.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Address.swift; sourceTree = "<group>"; };
		23C58DA71FC2021B008B397B /* Geolocation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Geolocation.swift; sourceTree = "<group>"; };
		23C58DAA1FC2022B008B397B /* Company.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Company.swift; sourceTree = "<group>"; };
		23C58DAD1FC20239008B397B /* Comment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Comment.swift; sourceTree = "<group>"; };
		23C58DB01FC20256008B397B /* Persistable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Persistable.swift; sourceTree = "<group>"; };
		23C58DB41FC2039F008B397B /* ApiService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiService.swift; sourceTree = "<group>"; };
		23C58DB71FC203B0008B397B /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		23D475B91FC2F36800848D35 /* DatasourceType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatasourceType.swift; sourceTree = "<group>"; };
		3F6ECA7295430167EC56EF9A /* Pods-PostsApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PostsApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PostsApp/Pods-PostsApp.debug.xcconfig"; sourceTree = "<group>"; };
		5BAAA74B730E3B2444E0D673 /* Pods_PostsAppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PostsAppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		69F1DF393D6D03F314CDE4FF /* Pods-PostsAppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PostsAppTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-PostsAppTests/Pods-PostsAppTests.release.xcconfig"; sourceTree = "<group>"; };
		B6178800E712BD03B34728C5 /* Pods-PostsAppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PostsAppTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PostsAppTests/Pods-PostsAppTests.debug.xcconfig"; sourceTree = "<group>"; };
		EE64A2A077F9F2811C6223B8 /* Pods_PostsApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PostsApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		23C58D631FC1FECF008B397B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				852AB85C18773CAF982EAC4B /* Pods_PostsApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23C58D771FC1FECF008B397B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75EADE996B290E8C726967DA /* Pods_PostsAppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		23546F9A1FC205A300A30EB0 /* View Models */ = {
			isa = PBXGroup;
			children = (
				23546FA21FC2060000A30EB0 /* ViewModel.swift */,
				23546FA51FC2061500A30EB0 /* PostsViewModel.swift */,
				23546FA81FC2062F00A30EB0 /* PostCellViewModel.swift */,
				23546FAB1FC2063E00A30EB0 /* DetailViewModel.swift */,
			);
			path = "View Models";
			sourceTree = "<group>";
		};
		23546F9B1FC205B400A30EB0 /* Routers */ = {
			isa = PBXGroup;
			children = (
				23546F9C1FC205C700A30EB0 /* Router.swift */,
				23546F9F1FC205D700A30EB0 /* PostsRouter.swift */,
			);
			path = Routers;
			sourceTree = "<group>";
		};
		23546FAE1FC2069600A30EB0 /* Persistence */ = {
			isa = PBXGroup;
			children = (
				23C58DB01FC20256008B397B /* Persistable.swift */,
				23546FAF1FC206C700A30EB0 /* Persistence.swift */,
				23546FDD1FC2425200A30EB0 /* PersistenceType.swift */,
			);
			path = Persistence;
			sourceTree = "<group>";
		};
		23546FB51FC2083400A30EB0 /* View */ = {
			isa = PBXGroup;
			children = (
				23546FB61FC2086900A30EB0 /* DetailViewController.xib */,
				23546FB71FC2086900A30EB0 /* PostsViewController.xib */,
				23546FB81FC2086900A30EB0 /* PostTableViewCell.xib */,
				23546FBF1FC208CE00A30EB0 /* PostsViewController.swift */,
				23546FC21FC208EB00A30EB0 /* DetailViewController.swift */,
				23546FC51FC208FE00A30EB0 /* PostTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		23546FC81FC22FE400A30EB0 /* JSON */ = {
			isa = PBXGroup;
			children = (
				23546FCB1FC22FF100A30EB0 /* comments.json */,
				23546FC91FC22FF100A30EB0 /* posts.json */,
				23546FCA1FC22FF100A30EB0 /* users.json */,
			);
			path = JSON;
			sourceTree = "<group>";
		};
		23546FDA1FC23D9600A30EB0 /* Mocks */ = {
			isa = PBXGroup;
			children = (
				23546FD21FC23AEB00A30EB0 /* NetworkMock.swift */,
				23546FD81FC23D0100A30EB0 /* PersistenceMock.swift */,
			);
			path = Mocks;
			sourceTree = "<group>";
		};
		23C58D5D1FC1FECF008B397B = {
			isa = PBXGroup;
			children = (
				23C58D681FC1FECF008B397B /* PostsApp */,
				23C58D7D1FC1FECF008B397B /* PostsAppTests */,
				23C58D671FC1FECF008B397B /* Products */,
				E206294D45C431E558977076 /* Pods */,
				47D309B335F41070F3D3E813 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		23C58D671FC1FECF008B397B /* Products */ = {
			isa = PBXGroup;
			children = (
				23C58D661FC1FECF008B397B /* PostsApp.app */,
				23C58D7A1FC1FECF008B397B /* PostsAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		23C58D681FC1FECF008B397B /* PostsApp */ = {
			isa = PBXGroup;
			children = (
				23C58D891FC200FF008B397B /* Models */,
				23546FB51FC2083400A30EB0 /* View */,
				23546F9A1FC205A300A30EB0 /* View Models */,
				23546F9B1FC205B400A30EB0 /* Routers */,
				23546FAE1FC2069600A30EB0 /* Persistence */,
				23C58DB31FC20389008B397B /* Network */,
				23C58D691FC1FECF008B397B /* AppDelegate.swift */,
				23C58D701FC1FECF008B397B /* Assets.xcassets */,
				23C58D721FC1FECF008B397B /* LaunchScreen.storyboard */,
				23C58D751FC1FECF008B397B /* Info.plist */,
			);
			path = PostsApp;
			sourceTree = "<group>";
		};
		23C58D7D1FC1FECF008B397B /* PostsAppTests */ = {
			isa = PBXGroup;
			children = (
				23546FC81FC22FE400A30EB0 /* JSON */,
				23546FDA1FC23D9600A30EB0 /* Mocks */,
				23C58D7E1FC1FECF008B397B /* NetworkTests.swift */,
				238FEA601FC38F6200B80FD4 /* PostsViewModelTests.swift */,
				238FEA621FC3971900B80FD4 /* PostCellViewModelTests.swift */,
				238FEA641FC3981C00B80FD4 /* DetailViewModelTests.swift */,
				23C58D801FC1FECF008B397B /* Info.plist */,
				23546FD01FC238A100A30EB0 /* TestHelper.swift */,
			);
			path = PostsAppTests;
			sourceTree = "<group>";
		};
		23C58D891FC200FF008B397B /* Models */ = {
			isa = PBXGroup;
			children = (
				23C58D9D1FC201D4008B397B /* Entities - Value Types */,
				23C58D8A1FC20107008B397B /* Database Object */,
				23546FB21FC206E500A30EB0 /* Datasource.swift */,
				23D475B91FC2F36800848D35 /* DatasourceType.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		23C58D8A1FC20107008B397B /* Database Object */ = {
			isa = PBXGroup;
			children = (
				23C58D8B1FC20124008B397B /* PostObject.swift */,
				23C58D8E1FC20139008B397B /* GeolocationObject.swift */,
				23C58D911FC2014D008B397B /* AddressObject.swift */,
				23C58D941FC20160008B397B /* UserObject.swift */,
				23C58D971FC20171008B397B /* CompanyObject.swift */,
				23C58D9A1FC20180008B397B /* CommentObject.swift */,
			);
			path = "Database Object";
			sourceTree = "<group>";
		};
		23C58D9D1FC201D4008B397B /* Entities - Value Types */ = {
			isa = PBXGroup;
			children = (
				23C58D9E1FC201EF008B397B /* Post.swift */,
				23C58DA11FC201FF008B397B /* User.swift */,
				23C58DA41FC2020E008B397B /* Address.swift */,
				23C58DA71FC2021B008B397B /* Geolocation.swift */,
				23C58DAA1FC2022B008B397B /* Company.swift */,
				23C58DAD1FC20239008B397B /* Comment.swift */,
			);
			path = "Entities - Value Types";
			sourceTree = "<group>";
		};
		23C58DB31FC20389008B397B /* Network */ = {
			isa = PBXGroup;
			children = (
				23C58DB71FC203B0008B397B /* NetworkService.swift */,
				23546FD41FC23B1A00A30EB0 /* NetworkServiceType.swift */,
				23C58DB41FC2039F008B397B /* ApiService.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		47D309B335F41070F3D3E813 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EE64A2A077F9F2811C6223B8 /* Pods_PostsApp.framework */,
				5BAAA74B730E3B2444E0D673 /* Pods_PostsAppTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E206294D45C431E558977076 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3F6ECA7295430167EC56EF9A /* Pods-PostsApp.debug.xcconfig */,
				0C65FA55FBEDC8E1088A9EF8 /* Pods-PostsApp.release.xcconfig */,
				B6178800E712BD03B34728C5 /* Pods-PostsAppTests.debug.xcconfig */,
				69F1DF393D6D03F314CDE4FF /* Pods-PostsAppTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		23C58D651FC1FECF008B397B /* PostsApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 23C58D831FC1FECF008B397B /* Build configuration list for PBXNativeTarget "PostsApp" */;
			buildPhases = (
				E63B396B1AC50BAD00961C71 /* [CP] Check Pods Manifest.lock */,
				23C58D621FC1FECF008B397B /* Sources */,
				23C58D631FC1FECF008B397B /* Frameworks */,
				23C58D641FC1FECF008B397B /* Resources */,
				596AE41E9BC72323FCFFF0A9 /* [CP] Embed Pods Frameworks */,
				E24EBD589EBC9BC6B1C0A888 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PostsApp;
			productName = PostsApp;
			productReference = 23C58D661FC1FECF008B397B /* PostsApp.app */;
			productType = "com.apple.product-type.application";
		};
		23C58D791FC1FECF008B397B /* PostsAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 23C58D861FC1FECF008B397B /* Build configuration list for PBXNativeTarget "PostsAppTests" */;
			buildPhases = (
				C730ED40A299C2E814B2141D /* [CP] Check Pods Manifest.lock */,
				23C58D761FC1FECF008B397B /* Sources */,
				23C58D771FC1FECF008B397B /* Frameworks */,
				23C58D781FC1FECF008B397B /* Resources */,
				A9F5A287DB212BCB816F75F8 /* [CP] Embed Pods Frameworks */,
				67AC7711130C175D10C4786D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				23C58D7C1FC1FECF008B397B /* PBXTargetDependency */,
			);
			name = PostsAppTests;
			productName = PostsAppTests;
			productReference = 23C58D7A1FC1FECF008B397B /* PostsAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		23C58D5E1FC1FECF008B397B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Enrico Querci";
				TargetAttributes = {
					23C58D651FC1FECF008B397B = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					23C58D791FC1FECF008B397B = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 23C58D651FC1FECF008B397B;
					};
				};
			};
			buildConfigurationList = 23C58D611FC1FECF008B397B /* Build configuration list for PBXProject "PostsApp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 23C58D5D1FC1FECF008B397B;
			productRefGroup = 23C58D671FC1FECF008B397B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				23C58D651FC1FECF008B397B /* PostsApp */,
				23C58D791FC1FECF008B397B /* PostsAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		23C58D641FC1FECF008B397B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23C58D741FC1FECF008B397B /* LaunchScreen.storyboard in Resources */,
				23C58D711FC1FECF008B397B /* Assets.xcassets in Resources */,
				23546FBD1FC2086900A30EB0 /* PostTableViewCell.xib in Resources */,
				23546FBB1FC2086900A30EB0 /* PostsViewController.xib in Resources */,
				23546FB91FC2086900A30EB0 /* DetailViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23C58D781FC1FECF008B397B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23546FCD1FC22FF100A30EB0 /* users.json in Resources */,
				23546FCC1FC22FF100A30EB0 /* posts.json in Resources */,
				23546FCE1FC22FF100A30EB0 /* comments.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		596AE41E9BC72323FCFFF0A9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-PostsApp/Pods-PostsApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PostsApp/Pods-PostsApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		67AC7711130C175D10C4786D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PostsAppTests/Pods-PostsAppTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A9F5A287DB212BCB816F75F8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-PostsAppTests/Pods-PostsAppTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/RxTest/RxTest.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxTest.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PostsAppTests/Pods-PostsAppTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C730ED40A299C2E814B2141D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PostsAppTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E24EBD589EBC9BC6B1C0A888 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PostsApp/Pods-PostsApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E63B396B1AC50BAD00961C71 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PostsApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		23C58D621FC1FECF008B397B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23546FA01FC205D700A30EB0 /* PostsRouter.swift in Sources */,
				23C58D8C1FC20124008B397B /* PostObject.swift in Sources */,
				23C58D6A1FC1FECF008B397B /* AppDelegate.swift in Sources */,
				23C58DB11FC20256008B397B /* Persistable.swift in Sources */,
				23546FDB1FC2415F00A30EB0 /* NetworkServiceType.swift in Sources */,
				23546FC01FC208CE00A30EB0 /* PostsViewController.swift in Sources */,
				23C58D8F1FC20139008B397B /* GeolocationObject.swift in Sources */,
				23546FA91FC2062F00A30EB0 /* PostCellViewModel.swift in Sources */,
				23546FB31FC206E500A30EB0 /* Datasource.swift in Sources */,
				23C58D9F1FC201EF008B397B /* Post.swift in Sources */,
				23C58DA81FC2021B008B397B /* Geolocation.swift in Sources */,
				23C58DA51FC2020E008B397B /* Address.swift in Sources */,
				23546FAC1FC2063E00A30EB0 /* DetailViewModel.swift in Sources */,
				23546FE11FC2428900A30EB0 /* PersistenceType.swift in Sources */,
				23C58D951FC20160008B397B /* UserObject.swift in Sources */,
				23546FC31FC208EB00A30EB0 /* DetailViewController.swift in Sources */,
				23C58DA21FC201FF008B397B /* User.swift in Sources */,
				23C58DAE1FC20239008B397B /* Comment.swift in Sources */,
				23546FA31FC2060000A30EB0 /* ViewModel.swift in Sources */,
				23546F9D1FC205C700A30EB0 /* Router.swift in Sources */,
				23D475BA1FC2F36800848D35 /* DatasourceType.swift in Sources */,
				23546FB01FC206C700A30EB0 /* Persistence.swift in Sources */,
				23C58DB81FC203B0008B397B /* NetworkService.swift in Sources */,
				23C58D9B1FC20180008B397B /* CommentObject.swift in Sources */,
				23C58DB51FC2039F008B397B /* ApiService.swift in Sources */,
				23546FA61FC2061500A30EB0 /* PostsViewModel.swift in Sources */,
				23C58D981FC20171008B397B /* CompanyObject.swift in Sources */,
				23C58D921FC2014D008B397B /* AddressObject.swift in Sources */,
				23C58DAB1FC2022B008B397B /* Company.swift in Sources */,
				23546FC61FC208FE00A30EB0 /* PostTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23C58D761FC1FECF008B397B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23D475C01FC2FA5000848D35 /* NetworkMock.swift in Sources */,
				238FEA611FC38F6200B80FD4 /* PostsViewModelTests.swift in Sources */,
				23D475C11FC2FA5000848D35 /* PersistenceMock.swift in Sources */,
				238FEA651FC3981C00B80FD4 /* DetailViewModelTests.swift in Sources */,
				23D475C21FC2FA5000848D35 /* NetworkTests.swift in Sources */,
				238FEA631FC3971900B80FD4 /* PostCellViewModelTests.swift in Sources */,
				23D475C31FC2FA5000848D35 /* TestHelper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		23C58D7C1FC1FECF008B397B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 23C58D651FC1FECF008B397B /* PostsApp */;
			targetProxy = 23C58D7B1FC1FECF008B397B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		23C58D721FC1FECF008B397B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				23C58D731FC1FECF008B397B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		23C58D811FC1FECF008B397B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		23C58D821FC1FECF008B397B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		23C58D841FC1FECF008B397B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3F6ECA7295430167EC56EF9A /* Pods-PostsApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PE865UQNK4;
				INFOPLIST_FILE = PostsApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.yellowtulip.PostsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		23C58D851FC1FECF008B397B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0C65FA55FBEDC8E1088A9EF8 /* Pods-PostsApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PE865UQNK4;
				INFOPLIST_FILE = PostsApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.yellowtulip.PostsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		23C58D871FC1FECF008B397B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B6178800E712BD03B34728C5 /* Pods-PostsAppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PE865UQNK4;
				INFOPLIST_FILE = PostsAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.yellowtulip.PostsAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PostsApp.app/PostsApp";
			};
			name = Debug;
		};
		23C58D881FC1FECF008B397B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 69F1DF393D6D03F314CDE4FF /* Pods-PostsAppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PE865UQNK4;
				INFOPLIST_FILE = PostsAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.yellowtulip.PostsAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PostsApp.app/PostsApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		23C58D611FC1FECF008B397B /* Build configuration list for PBXProject "PostsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				23C58D811FC1FECF008B397B /* Debug */,
				23C58D821FC1FECF008B397B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		23C58D831FC1FECF008B397B /* Build configuration list for PBXNativeTarget "PostsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				23C58D841FC1FECF008B397B /* Debug */,
				23C58D851FC1FECF008B397B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		23C58D861FC1FECF008B397B /* Build configuration list for PBXNativeTarget "PostsAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				23C58D871FC1FECF008B397B /* Debug */,
				23C58D881FC1FECF008B397B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 23C58D5E1FC1FECF008B397B /* Project object */;
}
